POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=link_db

REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=redis


GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
